# DatabaseBackupService

./: DatabaseBackupService.sln
DatabaseBackupService/: DatabaseBackupService.csproj  DbBackupWorker.cs  DbConfig.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DatabaseBackupService/DatabaseBackup/: IDbBackup.cs  MsSqlDbBackup.cs  MySqlDbBackup.cs
DatabaseBackupService/Logger/: ILogger.cs  SeriLog.cs
DatabaseBackupService/Properties/: launchSettings.json
DatabaseBackupService/SendEmail/: ISendEmail.cs  SendGridEmail.cs
